1554685295796	Delete 3 resources
1554689456563	Rename resource 'empty_DK_TM4C129X_TI'
1554690056169	Delete resource 'APES_HW5'
1554691637550	Rename resource 'blinky'
1554691731555	Delete resource 'APES_HW5/Debug'
1554691991448	Delete resource 'APES_HW5'
1554692000930	Delete resource 'freertos_demo'
1554692105761	Rename resource 'blinky'
1554692129357	Delete resource 'APES_HW5/Debug'
1554692561804	Delete 10 resources
1554692990163	Delete resource 'APES_HW5/FreeRTOS_Source/portable/CCS/MSP430X'
1554693063440	Delete resource 'APES_HW5/FreeRTOS_Source/portable/CCS/ARM_CM4F'
1554693067837	Delete resource 'APES_HW5/FreeRTOS_Source/portable/CCS/ARM_CM3'
1554693255035	Delete resource 'APES_HW5/FreeRTOS_Source/portable/GCC'
1554693384801	Delete resource 'APES_HW5/FreeRTOS_Source/portable'
1554693415133	Delete resource 'APES_HW5/FreeRTOS_Source/portable/GCC'
1554693468394	Delete 2 resources
1554693513371	Delete resource 'APES_HW5/FreeRTOS_Source/portable/CCS/ARM_CM3'
1554693873993	Delete resource 'APES_HW5/FreeRTOS_Source/portable/MemMang/heap_1.c'
1554693878055	Delete resource 'APES_HW5/FreeRTOS_Source/portable/MemMang/heap_2.c'
1554693882834	Delete resource 'APES_HW5/FreeRTOS_Source/portable/MemMang/heap_5.c'
1554693948943	Delete resource 'APES_HW5/FreeRTOS_Source/portable/MemMang/heap_4.c'
1554773913499	Delete resource 'APES_HW5/FreeRTOS_Source/portable/Common'
1554775724300	Delete resource 'APES_HW5/FreeRTOS_Source/portable/MemMang/heap_3.c'
1554776886996	Rename resource 'APES_HW5'
1554777296346	Delete resource 'FreeRTOS_tiva_demo/drivers'
1554777329252	Delete resource 'FreeRTOS_tiva_demo/Debug'
1554777438656	Delete resource 'FreeRTOS_tiva_demo/driverlib'
1554777817650	Delete resource 'FreeRTOS_tiva_demo'
1554777841520	Delete resource 'FreeRTOS_tiva_demo/driverlib'
1554777845488	Delete resource 'FreeRTOS_tiva_demo/Debug'
1554778276078	Delete resource 'FreeRTOS_tiva_demo/Debug'
1554778717403	Delete resource 'FreeRTOS_tiva_demo'
1554779185229	Delete resource 'FreeRTOS_tiva_demo/driverlib/inc/tm4c129dncpdt.h'
1554780580507	Rename resource 'FreeRTOS_tiva_demo'
1554780721231	Delete resource 'APES_HW_5/main.h'
1554782252194	Delete resource 'APES_HW_5/Debug'
1554782440728	Delete resource 'APES_HW_5/astyle_options'
1554783384114	Delete resource 'APES_HW_5/readme.md'
1554787275858	Delete resource 'APES_HW_5/My_Includes/Logger_Task'
1554869429715	Delete 2 resources
1554874686804	Delete resource 'LUX_Temp_w_busywait/Debug'
1554968247634	Delete resource 'freertos_demo'
1554968261897	Delete 3 resources
