Starting Socket IPC Demo...
***** Init Thread ID: 140400975025920 ******
Process ID: 70985
Parent Process ID: 70972
syscall(SYS_gettid): 70986
***************************************
***** Init Thread ID: 140400966633216 ******
Process ID: 70985
Parent Process ID: 70972
syscall(SYS_gettid): 70987
***************************************
[1551339908.873548] Thread 2 - Sending msg:
                 |---> Contents: Hello Pthread1
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.873704] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Hello Pthread1
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.873804] Thread 1 - Sending msg:
                 |---> Contents: Hi Pthread2
                 |---> Length: 11
                 L---> LED control: 1
[1551339908.873893] Thread 2 - Received msg from Thread 1:
                 |---> Contents: Hi Pthread2
                 |---> Length: 11
                 L---> LED control: 1
[1551339908.873938] Thread 2 - Sending msg:
                 |---> Contents: How are you?
                 |---> Length: 12
                 L---> LED control: 1
[1551339908.874004] Thread 1 - Received msg from Thread 2:
                 |---> Contents: How are you?
                 |---> Length: 12
                 L---> LED control: 1
[1551339908.874277] Thread 1 - Sending msg:
                 |---> Contents: I'm good, you?
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.874411] Thread 2 - Received msg from Thread 1:
                 |---> Contents: I'm good, you?
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.874443] Thread 2 - Sending msg:
                 |---> Contents: I'm good
                 |---> Length: 8
                 L---> LED control: 1
[1551339908.874651] Thread 1 - Received msg from Thread 2:
                 |---> Contents: I'm good
                 |---> Length: 8
                 L---> LED control: 1
[1551339908.874730] Thread 2 - Received msg from Thread 1:
                 |---> Contents: What are we doing?
                 |---> Length: 18
                 L---> LED control: 1
[1551339908.874785] Thread 2 - Sending msg:
                 |---> Contents: We are demoing IPC using Sockets
                 |---> Length: 32
                 L---> LED control: 1
[1551339908.874858] Thread 1 - Sending msg:
                 |---> Contents: What are we doing?
                 |---> Length: 18
                 L---> LED control: 1
[1551339908.874894] Thread 1 - Received msg from Thread 2:
                 |---> Contents: We are demoing IPC using Sockets
                 |---> Length: 32
                 L---> LED control: 1
[1551339908.874973] Thread 2 - Received msg from Thread 1:
                 |---> Contents: Huh... cool...
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.875021] Thread 2 - Sending msg:
                 |---> Contents: Yeah.. and we are logging as well
                 |---> Length: 33
                 L---> LED control: 1
[1551339908.875072] Thread 1 - Sending msg:
                 |---> Contents: Huh... cool...
                 |---> Length: 14
                 L---> LED control: 1
[1551339908.875108] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Yeah.. and we are logging as well
                 |---> Length: 33
                 L---> LED control: 1
[1551339908.875163] Thread 1 - Sending msg:
                 |---> Contents: Logging as well? Cool.
                 |---> Length: 22
                 L---> LED control: 1
[1551339908.875350] Thread 2 - Received msg from Thread 1:
                 |---> Contents: Logging as well? Cool.
                 |---> Length: 22
                 L---> LED control: 1
[1551339908.875432] Thread 2 - Sending msg:
                 |---> Contents: Each thread will send 10 messages
                 |---> Length: 33
                 L---> LED control: 1
[1551339908.875571] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Each thread will send 10 messages
                 |---> Length: 33
                 L---> LED control: 1
[1551339908.875645] Thread 1 - Sending msg:
                 |---> Contents: I see.. so a total of 20 messages?
                 |---> Length: 34
                 L---> LED control: 1
[1551339908.875831] Thread 2 - Received msg from Thread 1:
                 |---> Contents: I see.. so a total of 20 messages?
                 |---> Length: 34
                 L---> LED control: 1
[1551339908.875928] Thread 2 - Sending msg:
                 |---> Contents: Yes
                 |---> Length: 3
                 L---> LED control: 1
[1551339908.876079] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Yes
                 |---> Length: 3
                 L---> LED control: 1
[1551339908.876184] Thread 1 - Sending msg:
                 |---> Contents: How much is left?
                 |---> Length: 17
                 L---> LED control: 1
[1551339908.876267] Thread 2 - Received msg from Thread 1:
                 |---> Contents: How much is left?
                 |---> Length: 17
                 L---> LED control: 1
[1551339908.876343] Thread 2 - Sending msg:
                 |---> Contents: You have 3 messages left to send, I have 2
                 |---> Length: 42
                 L---> LED control: 1
[1551339908.876462] Thread 1 - Received msg from Thread 2:
                 |---> Contents: You have 3 messages left to send, I have 2
                 |---> Length: 42
                 L---> LED control: 1
[1551339908.876527] Thread 1 - Sending msg:
                 |---> Contents: Oh damn..
                 |---> Length: 9
                 L---> LED control: 1
[1551339908.876696] Thread 2 - Received msg from Thread 1:
                 |---> Contents: Oh damn..
                 |---> Length: 9
                 L---> LED control: 1
[1551339908.876748] Thread 2 - Sending msg:
                 |---> Contents: Yeah...
                 |---> Length: 7
                 L---> LED control: 1
[1551339908.876836] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Yeah...
                 |---> Length: 7
                 L---> LED control: 1
[1551339908.876906] Thread 1 - Sending msg:
                 |---> Contents: Well, goodbye Pthread2
                 |---> Length: 22
                 L---> LED control: 1
[1551339908.877089] Thread 2 - Received msg from Thread 1:
                 |---> Contents: Well, goodbye Pthread2
                 |---> Length: 22
                 L---> LED control: 1
[1551339908.877146] Thread 2 - Sending msg:
                 |---> Contents: Goodbye u_u
                 |---> Length: 11
                 L---> LED control: 1
[1551339908.877251] Thread 1 - Received msg from Thread 2:
                 |---> Contents: Goodbye u_u
                 |---> Length: 11
                 L---> LED control: 1
[1551339908.877318] Thread 1 - Sending msg:
                 |---> Contents: I am alone... goodbye...
                 |---> Length: 24
                 L---> LED control: 1
[1551339908.877403] Thread 2 - Received msg from Thread 1:
                 |---> Contents: I am alone... goodbye...
                 |---> Length: 24
                 L---> LED control: 1
